<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>AULA 6 - EVENTOS DOM</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js'></script>
        <style>
            h1{
                color: #f5a30c;  
            }
            h4{
                color: darkslategray;
                font: normal 15pt Arial;
            }
            h3{
                color: red;
                font: normal 10pt Arial;
            }
            body{
                background-color: rgb(211, 205, 205);
                color: #050300;
                font: normal 20pt Arial;
            }
            div#area{
                font: normal 20pt Arial;
                background: rgb(42, 129,42);
                color:rgb(241, 209, 28);
                width: 200px;
                line-height: 200px;
                text-align: center;
            }
            </style>
    </head>
    <body>
        <!-- <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()"> -->
                <div id="area">
            Interaja...
        </div>

        <script type="text/javascript">
            var a=window.document.getElementById('area')
                a.addEventListener('click',clicar)
                a.addEventListener('mouseenter',entrar)
                a.addEventListener('mouseout',sair)
            function clicar(){
                a.innerText='Clicou!'
                a.style.background = 'red'
            }
            function entrar(){
               a.innerText='Entrou!'
            }
            function sair(){
               a.innerText='Saiu!'
               a.style.background = 'green'
            }

        </script>   
    </body>
</html>